<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midnight Kabob And Seafood</title>
    <link rel="stylesheet" href="mystyles.css" />
    <link rel="icon" href="MKNSlogo.jpg" type="image/x-icon" />
  </head>
  <body class="container">
    <div class="food container">
      <img src="NewMenu_front.png" alt="Menu Front" />
      <img src="NewMenu_Back.png" alt="Menu Back" />
    </div>
    <div class="Drinks container">
      <img src="Drinks Menu.png" alt="Drinks Menu" />
    </div>
  </body>
</html>
